[gd_scene load_steps=4 format=3 uid="uid://djhfdijisfj23"]

[ext_resource type="Script" path="res://disparo_alien.gd" id="1_c3edg"]
[ext_resource type="Texture2D" uid="uid://sjjomts0i8xa" path="res://Art/Disparo_alien.png" id="2_8svvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijfie"]
size = Vector2(2, 4)

[node name="Disparo_alien" type="Area2D"]
script = ExtResource("1_c3edg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8svvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ijfie")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
